XTerm*local: false
XTerm*utf8: always
XTerm*scrollTtyOutput: false
XTerm*selectToClipboard: true
XTerm*scrollKey: true
XTerm*bellIsUrgent: true
XTerm*metaSendsEscape: true
XTerm.borderWidth: 0
XTerm.termName: xterm-256color

! Styling
XTerm*faceName: LiterationMono Nerd Font
XTerm*boldMode: false
XTerm*faceSize: 12.0

! Fix backspace
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

! Key bindings
XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>C:   copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V:   insert-selection(CLIPBOARD) \n\
  Ctrl <Key>plus:      larger-vt-font() \n\
  Ctrl <Key>minus:     smaller-vt-font() \n\
  Ctrl <Key>0:         set-vt-font(d)

! Dracula Xresources palette
! https://github.com/dracula/xresources/blob/master/Xresources
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
