include dracula.conf

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval 0

cursor_shape block

enable_audio_bell no
visual_bell_duration 0

font_family LiterationMono Nerd Font
font_size 12.0

shell_integration no-cursor

include ${KITTY_OS}.conf
