fish_color_autosuggestion brblack
fish_color_cancel red
fish_color_command normal --bold
fish_color_comment brblack
fish_color_cwd green
fish_color_cwd_root red
fish_color_end green
fish_color_error brred
fish_color_escape bryellow
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_match --background brblue
fish_color_normal normal
fish_color_operator blue
fish_color_param bryellow
fish_color_quote purple
fish_color_redirection cyan
fish_color_search_match bryellow --background brblack
fish_color_selection white --bold --background brblack
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
